{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "zaaack.markdown-editor", 
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ],
  "unwantedRecommendations": []
}